<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de pureté IA - MENU</title>
    <link href="cssfiles/style.css" rel="stylesheet" />
    <link href="cssfiles/menu.css" rel="stylesheet" />
    <link href="cssfiles/quizz.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1> BIENVENUE SUR LE TEST DE PURETE DE L'IA </h1>
        <p>
            Ici, on va voir quel est ton utilisation de l'IA !
        </p>
    </header>

    <main>
        <div class="pub">
            <p>VOTRE PUB1 ICI</p>
        </div>

        <div class="nav">
            <a href="quizz.html" class="navigation1">ACCEDER AU TEST</a>
        </div>

        <div class="pub">
            <p>VOTRE PUB2 ICI</p>
        </div>
    </main>

    <footer>
        <div class="nav">
            <a href="https://forms.gle/vvyc8qMKTzBKR8dy8" class="navigation2"> Que penses-tu du Test ?</a>
        </div>

        <p style="margin-top: 20px;">
            Tout droits reservés...
        </p>
    </footer>

</body>
</html>